@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Oxygen:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oxygen", sans-serif;
  font-weight: 300;
  font-style: normal;
}

body {
  height: auto;
  display: flex;
  flex-direction: column;
}

/* HEADER */
header {
  max-height: 15vh;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.7rem;
  justify-content: space-between;
}

header h1 {
  max-width: 30%;
  font-family: "Audiowide", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
}

header .icons,
.search {
  display: flex;
  justify-content: end;
  align-items: center;
}

header .nav-content {
  width: 70%;
}

header .shop-cart {
  font-size: 25px;
  margin-right: 0.4rem;
}

header .quantity {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 4px;
  left: 94%;
  padding: 1px 6px;
  font-size: 10px;
}

header .search {
  min-height: 1.7rem;
}

header .search input {
  min-width: 80%;
  border-radius: 25px;
  padding: 0.2rem 0.3rem;
  font-size: 10px;
}

header .search button {
  border-radius: 50%;
  height: 1.7rem;
  width: 1.7rem;
  font-size: 1rem;
  border: none;
  background: none;
}

/* Footer */

footer {
  max-height: auto;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.6rem;
}

address {
  margin-top: 0.3rem;
  font-style: italic;
}

address > * {
  display: inline-block;
  margin: 0.3rem;
  text-align: left;
}

footer h3 {
  font-size: 1rem;
  font-weight: bold;
}

footer > p {
  font-weight: bold;
}

/* MAIN - Produtos */
.produtos-content {
  display: grid;
  grid-template-columns: repeat(5, minmax(150px, 1fr));
  padding: 10px;
  place-items: center;
}

.card {
  max-width: 97%;
  height: 100%;
  width: 150px;
  max-height: 310px;
  padding: 0.6rem;
  margin: 7px 0;
  gap: 12px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.image {
  position: relative;
  width: 100%;
  height: 57%;
  padding: 7px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image img {
  max-width: 100%;
  max-height: 100%;
  mix-blend-mode: darken;
}

svg {
  width: 20px;
  height: 20px;
}

.card-info {
  text-align: left;
  height: 33%;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
  margin-top: 7px;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.1em;
  line-height: 1.5;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1em;
}

.name {
  overflow: hidden;
  height: 75%;
}

.rate {
  height: 25%;
  display: flex;
  align-items: center;
  margin-top: 2px;
  margin-bottom: 7px;
  padding-bottom: 5px;
}

/* Avaliação */
.rating {
  display: inline-block;
}

.rating .input {
  display: none;
}

.rating .label {
  float: right;
  transition: color 0.3s;
}

.rating .label:before {
  content: "\2605";
  font-size: 25px;
}

/* Produto-view */
.produto-view {
  width: 93%;
  height: 93%;
  position: absolute;
  align-self: center;
  margin-top: 5vh;
  border-radius: 7px;
}

/* Card-Content */
.shopcar-content {
  width: 60%;
  height: 100vh;
  display: none;
  flex-direction: column;
  right: 0;
  position: fixed;
  border-radius: 3px 0 0 3px;
  z-index: 100;
  text-align: center;
}

.shopcar-content .title {
  width: 100%;
  height: 7vh;
  padding: 7px;
  border-bottom: #d2d2d2 solid 1px;
}

.shopcar-content span {
  display: flex;
  top: 7px;
  left: 7px;
  font-size: 14px;
  position: absolute;
  cursor: pointer;
}

.quantity-container {
  width: auto;
  display: flex;
  align-items: center;
  float: right;
  margin-bottom: 4px;
}

.quantity-container input.quantity {
  margin: 0 7px;
  width: 20%;
  font-size: 18px;
  position: relative;
  display: flex;
  text-align: center;
  float: right;
  border-radius: 3px;
  border: none;
}

.quantity-container button {
  padding: 0 3px;
  font-size: 16px;
  cursor: pointer;
  border: none;
}

.quantity-container button:focus {
  outline: none;
}

/* Produto - Card-Content */
/* Sale-infos */
.sale-infos {
  height: auto;
  max-height: 25vh;
  width: 100%;
  bottom: 0;
  position: absolute;
  text-align: left;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 7px;
  font-size: 22px;
}

.sale-infos .page-infos {
  padding-right: 7px;
  grid-row: 1/-1;
  border-bottom: 1px solid #d2d2d2;
  margin-bottom: 5px;
}

.sale-infos label ul li {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 4px 0;
  font-size: 16px;
}

.sale-infos span {
  display: flex;
  position: relative;
  top: 0;
  font-size: 16px;
}

.sale-infos .page-confirm {
  grid-row: -1;
  display: flex;
  bottom: 0;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sale-infos .page-confirm h5 {
  display: flex;
  align-items: baseline;
  font-size: 19px;
}

.sale-infos .page-confirm h5 span {
  font-size: 16px;
}

#fim-compra {
  border-radius: 7px;
  border: none;
  font-size: 14px;
  padding: 5px 5px 5px 5px;
  cursor: pointer;
  display: flex;
  right: 0;
  position: relative;
}

/* Products-Sales */
#products-sales {
  width: 100%;
  height: 100%;
  display: flex;

  overflow: auto;
  padding: 10px;
  flex-direction: column;
}

.pedido {
  border: solid 1px #d2d2d2;
  height: 23%;
  width: 95%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 5px 6px;
  margin: 3px;
}

.pedido .pedido-img {
  width: 20%;
  height: 95%;
  display: flex;
  justify-self: flex-start;
  justify-content: center;
  border-radius: 7px;
  padding: 5px;
  margin-right: 15px;
}

.pedido .pedido-img img {
  width: auto;
  height: auto;
  mix-blend-mode: darken;
}

.pedido .pedido-content {
  width: 100%;
  height: auto;
}

.pedido .pedido-content p {
  width: 40%;
  position: relative;
  display: flex;
  float: left;
}

.pedido .pedido-content h4 {
  text-align: left;
  height: 27%;
  overflow: hidden;
  margin-bottom: 10px;
}

.desactive {
  display: none;
}

.active {
  display: flex;
}

@media only screen and (max-width: 480px) {
  .produtos-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .pedido .pedido-img {
    width: 50%;
  }
  .shopcar-content {
    width: 70%;
  }
  .pedido .pedido-content #quantity {
    width: 25%;
  }
}

@media only screen and (min-width: 1025px) {
  .produtos-content {
    grid-template-columns: repeat(8, 1fr);
  }
  .card {
    width: 90%;
  }
  .pedido .pedido-img {
    width: 20%;
  }
  .shopcar-content {
    width: 30%;
  }
}
